.details {

	& .container {
		padding : 0 40px 0 15px;
		@media (min-width : $md) {
			padding : 0 15px;

		}
	}

	&__list {
		display               : grid;
		grid-auto-flow        : row;
		width                 : 100%;
		grid-gap              : 36px;
		grid-template-columns : repeat(1, 1fr);

		@media (min-width : $md) {
			grid-template-columns : repeat(2, 1fr);
		}

		@media (min-width : $lg) {
			grid-template-columns : repeat(4, 1fr);

		}
	}

	&__header {
		padding-bottom : 10px;
		margin-bottom  : 15px;
		font-size      : 20px;
		border-bottom  : 1px solid var(--gold);
		display        : flex;
		column-gap     : 15px;
		align-items    : center;
	}

	&__title {
		font-size : 18px;

		@media (min-width : $lg) {
			font-size : 20px;
		}
	}

	&__icon {
		width  : 40px;
		height : 40px;
	}
}
